.md-layout-item{
  padding: 15px;
}

.md-list .md-ripple {
  overflow: hidden;
}

.card-footer {
    min-height: unset !important;
  }
  .md-dialog {
    min-width: 95%;
  }
  .vue-friendly-iframe {
    width: 100%;
  }
  iframe {
    width: 100%;
    height: 65vh !important;
  }
  .PanelPaginas {
    position: relative;
    width: 97%;
    height: 65px;
    margin: 0 auto;
  }
  .btn-siguiente {
    position: absolute;
    right: 0;
  }
  .btn-anterior {
    position: absolute;
    left: 0;
  }
  .md-card-content {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 800;
    text-shadow: 1px 1px rgb(32, 32, 32, 0.4);
  }
  .md-card {
    width: 100%;
    margin: 15px auto;
    display: inline-block;
    vertical-align: top;
  }
  .md-title {
    font-family: "Bookman";
    font-weight: 400;
  }
  .md-ripple {
    padding: 5px;
  }
  .md-subhead {
    text-transform: capitalize;
    color: white;
    font-family: "Bookman";
    font-weight: 800;
    font-size: 17px !important;
  }

@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }
    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
    .sidebar .nav>li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

#map {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
}

.places-buttons .btn {
    margin-bottom: 30px
}

.space-70 {
    height: 70px;
    display: block;
}

.tim-row {
    margin-bottom: 20px;
}

.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}

.tim-typo .tim-note {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.tim-row {
    padding-top: 50px;
}

.tim-row h3 {
    margin-top: 0;
}
